/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"outDir": "../../out-tsc/lib",
		"target": "es2015",
		"declaration": true,
		"declarationMap": true,
		"inlineSources": true,
		"types": [ "hammerjs" ],
		"lib": [
			"dom",
			"es2018"
		]
	},
	"angularCompilerOptions": {
		"skipTemplateCodegen": true,
		"strictMetadataEmit": true,
		"enableResourceInlining": true
	},
	"exclude": [
		"src/test.ts",
		"**/*.spec.ts"
	]
}
